<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="css/loading.css" rel="stylesheet">

    <script src="./js/jQuery/jquery-3.3.1.min.js"></script>
    <script src="./js/lib/nebPay.min.js"></script>
    <script src="./js/lib/nebulas.min.js"></script>
    <script src="./js/common.js"></script>

    <style>
        body{
            margin: 0;
        }
        #content{
            width: 100%;
            height: 100vh;
        }
        #content .item,
        #content .summary{
            font-size: 1em;
            color: #333;
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #ddd;

            display: flex;

            padding: 12px;
        }

        #content .item .index,
        #content .summary .index{
            width: 10%;
        }
        #content .item .nickname,
        #content .summary .nickname{
            width: 25%;
        }
        #content .item .count,
        #content .summary .count{
            width: 15%;
        }
        #content .item .time,
        #content .summary .time{
            width: 25%;
        }
        #content .item .award,
        #content .summary .award{
            width: 25%;
        }

        #content .summary{
            font-weight: bold;
            padding: 15px;
        }

        #content .item:active{
            background-color: #ddd;
        }

    </style>

</head>
<body>

<div id="loading" style="display: none">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>

<div id="template" style="display: none">
    <div class="rank-item">
        <div class="item" data-id="">
            <div class="index"></div>
            <div class="nickname"></div>
            <div class="count"></div>
            <div class="time"></div>
            <div class="award"></div>
        </div>
    </div>
</div>

<div id="content">

    <div class="summary" style="display: none">
        <div class="index">序号</div>
        <div class="nickname">昵称</div>
        <div class="count">步数</div>
        <div class="time">时间</div>
        <div class="award">奖励(NAS)</div>
    </div>

    <div class="items" style="display: none">

    </div>

    <div class="null" style="display: none">
        <p style="text-align: center; padding-top: 40px; margin: 0 auto">哎呀...为什么是空呢？好像出问题了!</p>
    </div>

    <div class="error" style="display: none">
        <p style="text-align: center; padding-top: 40px; margin: 0 auto">呃...好像网络出问题了!</p>
    </div>

</div>

<script>

    /*查询当天的信息*/
    function getRankingListFromDate(now_date, callback_ok, callback_null, callback_error) {
        /*初始化合约*/
        var contract_value = new ContractValue();
        var from = Nebulas.Account.NewAccount().getAddressString();
        var contract_fn = {
            "function": "getRankingListFromDate",
            "args": "[\"" + now_date + "\"]"
        };

        neb.api.call(from, dapp_address, contract_value.value, contract_value.nonce,
            contract_value.gas_price, contract_value.gas_limit, contract_fn)
            .then(function (resp) {
                if(resp.result !== "false" && resp.result !== "null" && resp.result.substr(0, 5) !== "Error" && resp.result  !== "-1"){
                    callback_ok(JSON.parse(JSON.parse(resp.result)));
                }else{
                    callback_null();
                }
                console.log("now date ... :" + now_date + ", " + resp);
            }).catch(function (err) {
            console.log("error:" + err.message);
            callback_error();
            alert("error: " + err.message);
        });
    }

    $(function () {
        var search = location.search;
        var date = getSearchValue(search, "date");

        $("#loading").show();
        getRankingListFromDate(date, function (datas) {
            $("#content .items").show();
            $("#content .summary").show();
            $("#content .null").hide();
            $("#content .error").hide();
            $("#loading").hide();

            var $html = $("#content .items");
            $html.empty();
            for(var i=0; i < datas.length; i++){
                var nickName = datas[i].nickName;
                var steps = datas[i].steps;
                var uploadTime = datas[i].uploadTime;
                var award = datas[i].award;

                var $item = $("#template .rank-item").clone();
                $item.find(".index").text(i + 1);
                $item.find(".nickname").text(nickName);
                $item.find(".count").text(steps);
                $item.find(".award").text(parseFloat((award) / 1000000000000000000));
                $item.find(".time").text(uploadTime.substr(11, 8));
                $html.append($item.html());  /*必须是html()*/
            }
        }, function () {
            $("#content .null").show();
            $("#content .items").hide();
            $("#content .summary").hide();
            $("#content .error").hide();
            $("#loading").hide();
        }, function () {
            $("#content .error").show();
            $("#content .null").hide();
            $("#content .items").hide();
            $("#content .summary").hide();
            $("#loading").hide();
        });

    });
</script>

</body>
</html>
