<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="css/loading.css" rel="stylesheet">

    <script src="./js/jquery-3.3.1.min.js"></script>

    <script src="./js/lib/nebPay.min.js"></script>
    <script src="./js/lib/nebulas.min.js"></script>
    <script src="./js/common.js"></script>

    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #join{
            width: 100%;
            margin-bottom: 10px;
            flex: 0 0 auto;
        }
        #join .item{
            display: flex;
            justify-content: space-between;
            padding: 8px 15px;
            margin: 5px;
            font-size: 1em;
            border-bottom: 1px solid #ddd;
        }
        #join>input{
            width: 80%;
            margin: 5px 10%;
            background-color: #455fe7;
            height: 36px;
            font-size: 1.1em;
            border-radius: 21px;
            border: none;
            outline: none;
            color: #ffffff;
        }
        #join>input:active{
            background-color: #303F9F;
        }

        #content{
            width: 100%;
            overflow-y: scroll;
            border-top: 2px solid #ddd;
            flex: 1 1 auto;
        }
        #content .item,
        #content .summary{
            font-size: 1em;
            color: #333;
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #ddd;

            display: flex;

            padding: 12px;
        }

        #content .item .index,
        #content .summary .index{
            width: 15%;
        }
        #content .item .nickname,
        #content .summary .nickname{
            width: 28%;
        }
        #content .item .count,
        #content .summary .count{
            width: 28%;
        }
        #content .item .time,
        #content .summary .time{
            width: 29%;
        }

        #content .summary{
            font-weight: bold;
            padding: 15px;
        }

        #content .item:active{
            background-color: #ddd;
        }

    </style>

</head>
<body>

<div id="loading" style="display: none">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>

<div id="join">
    <div class="item">
        <div>昵称</div><div id="nickname"><span style="color: #3F51B5"></span></div>
    </div>
    <div class="item">
        <div>当前步数</div><div id="step_number"><span style="color: #3F51B5"></span> 步</div>
    </div>
    <input id="join-button" type="button" value="参与竞步" />
</div>

<div id="template" style="display: none">
    <div class="rank-item">
        <div class="item">
            <div class="index"></div>
            <div class="nickname"></div>
            <div class="count"></div>
            <div class="time"></div>
        </div>
    </div>
</div>

<div id="content">
    <div class="summary" style="display: none">
        <div class="index">排名</div>
        <div class="nickname">昵称</div>
        <div class="count">步数</div>
        <div class="time">时间</div>
    </div>

    <div class="items" style="display: none">

    </div>

    <div class="null" style="display: none">
        <p style="text-align: center; padding-top: 40px; margin: 0 auto">还没有人参与竞步，赶紧参与吧!</p>
    </div>

    <div class="error" style="display: none">
        <p style="text-align: center; padding-top: 40px; margin: 0 auto">呃...好像网络出问题了!</p>
    </div>
</div>

<script>

    /*查询当天的信息*/
    function getRankingListFromDate(now_date, callback_ok, callback_null, callback_error) {
        /*初始化合约*/
        var contract_value = new ContractValue();
        var from = Nebulas.Account.NewAccount().getAddressString();
        var contract_fn = {
            "function": "getRankingListFromDate",
            "args": "[\"" + now_date + "\"]"
        };

        neb.api.call(from, dapp_address, contract_value.value, contract_value.nonce,
            contract_value.gas_price, contract_value.gas_limit, contract_fn)
            .then(function (resp) {
                if(resp.result !== "false" && resp.result !== "null" && resp.result.substr(0, 5) !== "Error"){
                    callback_ok(JSON.parse(JSON.parse(resp.result)));
                }else{
                    callback_null();
                }
                console.log("now date ... :" + now_date + ", " + resp);
            }).catch(function (err) {
            console.log("error:" + err.message);
            callback_error();
            alert("error: " + err.message);
        });
    }

    /*参与竞步*/
    function addWalker(step_number, nickname, callback_ok, callback_error) {
        /*初始化合约*/
        var contract_value = new ContractValue();
        var now_contract = {
            "function": "addWalker",
            "args": "[\"" + nickname + "\", " + step_number + "]"
        };

        /*发生交易，返回交易序号*/
        var serialNumber = nebPay.call(dapp_address, contract_value.value, now_contract.function,
            now_contract.args, {listener: print_result, callback:callbackUrl});

        /*定时查询交易是否成功，成功后执行回调：查询该条成语*/
        var intervalQuery = setInterval(function () {
            funcIntervalQuery();
        }, 10000);

        function funcIntervalQuery() {
            nebPay.queryPayInfo(serialNumber, {callback: callbackUrl})
                .then(function (resp) {
                    print_result(resp);
                    var respObject = JSON.parse(resp);
                    if(respObject.code === 0 && respObject.data.status === 1){
                        clearInterval(intervalQuery);
                        callback_ok()
                    }
                }).catch(function (err) {
                callback_error()
            });
        }
    }


    $(function () {

        function init_join() {
            var search = location.search;

            $("#nickname").val(search);
            var step_number = getSearchValue(search, "step_number");
            var nickname = getSearchValue(search, "user_name");

            $("#nickname span").text(nickname);
            $("#step_number span").text(step_number);

            /*参与竞步*/
            $("#join-button").click(function () {
                $("#loading").show();
                step_number = parseInt(step_number);
                if(step_number >= 0 && nickname.length > 0){
                    addWalker(step_number, nickname, function () {
                        init_rank();
                        $("#loading").hide();
                        console.log("ok");
                    }, function () {
                        $("#loading").hide();
                        console.log("error");
                    });
                }else{
                    console.log("error .. nickname: " + nickname + ", step_number: " + step_number);
                }
            });
        }

        function init_rank() {
            var now_date = get_date();
            $("#loading").show();
            getRankingListFromDate(now_date, function (datas) {
                $("#content .items").show();
                $("#content .summary").show();
                $("#content .null").hide();
                $("#content .error").hide();
                $("#loading").hide();

                var $html = $("#content .items");
                $html.empty();
                for(var i=0; i < datas.length; i++){
                    var nickName = datas[i].nickName;
                    var steps = datas[i].steps;
                    var uploadTime = datas[i].uploadTime;

                    var $item = $("#template .rank-item").clone();
                    $item.find(".index").text(i + 1);
                    $item.find(".nickname").text(nickName);
                    $item.find(".count").text(steps);
                    $item.find(".time").text(uploadTime.substr(11, 8));
                    $html.append($item.html());  /*必须是html()*/
                }
            }, function () {
                $("#content .null").show();
                $("#content .items").hide();
                $("#content .summary").hide();
                $("#content .error").hide();
                $("#loading").hide();
            }, function () {
                $("#content .error").show();
                $("#content .null").hide();
                $("#content .items").hide();
                $("#content .summary").hide();
                $("#loading").hide();
            });
        }

        /*初始化上面的信息*/
        init_join();

        /*初始化下面的信息*/
        init_rank();
    });
</script>

</body>
</html>
